<html>
    <head>
        <title>named anchor</title>
    </head>
    <body>
        <h1 id="top">Named anchor</h1>
        <P><a href="thousand light">thousand light mosque</a><br><a href="fort st.georage">forst st.georage</a></P>
        <h2 id="thousand light"></h2>thousand light mosque</h2>
        <p>since the architecture has a special corner in the heart of chennai , the place ipsum dolor sit<br> amet consecteru elit</p>
        <P><a href="stop">back to top</a></P>
        <h2 id="fort st.georage">fort st. georage</h2>
        <P>history of india with british ia a fact cant be changed,and the live example standing in front is fost st.george<br>durning leream dolor sit ament consrctetureb adpisicing elit</P>
        <p><a href="stop">back to top</a></p>
    </body>
</html>