<html>
    <head>
        <title>fieldset</title>
    </head>
    <body>
        <h1>form with fieldset</h1>
        <form>
            <fieldset>
                <legend>login detail</legend>
                <p>
                    username:<br>
                    <input type="text" name="username">
                </p>
                <p>
                    email<br>
                    <input type="text" name="email">
                </p>
                <p>
                    password<br>
                    <input type="password" name="password">
                </p>
                <p>
                    confirm password:<br>
                    <input type="password" name="confirm password">
                </p>
            </fieldset>
        </form>
        <form>
            <fieldset>
                <legend>contact detail</legend>
                <p>
                    door no:<br>
                    <input type="text" name="doorno">
                </p>
                <p>
                    street:<br>
                    <input type="text" name="street">
                </p>
                <p>
                    area:<br>
                    <input type="text" name="area">
                </p>
            </fieldset>
        </form>
    </body>
</html >

        