<html>
    <head>
        <title>quote tags</title>
    </head>
    <body>
        <h1>Quote and Blockquote Tags</h1>
        <p>if i tell positive attitude helps in learning difficult you'll begin to yours.yeah,i know ,but here is what<strong>winston churchill</strong>
        has to say about it<q>Attitude is a little thing that makes a big different</q></p>
        <p>
            <blockquote>Education is what remanins after one has forgotten what one has learned in school-<strong>Albert einstrine</strong></blockquote>
        </p>
    </body>
</html>